<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Insurence</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      }
    body{
        background: linear-gradient(to right, rgb(225,240,245) 30%, #ffffff 50%, #00a388 100%);
      }
     .container {
  max-width: 1000px;
  margin-top: 40px;
  margin-left: 170px;
  padding-bottom: 70px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid white;
  background-color: white;
}

  
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  font-size: 1rem;
  color:rgb(1,169,143);
}
.signin-btn {
      padding: 10px 18px;
      background-color:rgb(1,169,143);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .logo{
      font-family:oblique, 'Arial Narrow Bold', sans-serif;
      color:rgb(2, 189, 161);
      padding-left: 10px;
      

    }
    .main{
      padding: 60px 8%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
    }
    .content{
      display: flex;
      margin-top: 40px;
      padding-left: 30px;
      gap: 40px;
      align-items: center;
    }
    .text{
       margin-top: 0;
       font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
       }
    .tag{
      padding: 5px;
      font-size: large;
      background-color:rgb(2, 190, 162) ;
      border-radius: 25px;
      border:none;
      display: inline-block;
      color:white;
    }
    .head {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: rgb(2, 188, 160);
      font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif,Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .get-started{
      margin-top: 40px;
      padding: 10px;
      background-color:rgb(2, 188, 160) ;
      color: white;
      display: inline-block;
      border:none;
      cursor: pointer;

    }
    .image{
      margin-left: 50px;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      overflow: hidden;
      border: 30px solid #c2f2ee;
      display: flex;
      background: #e7fdfc;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    }
    .image img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }



    </style>
</head>
<body>
      <div class="container">
    <header>
    <div class="header-content">
      <div class="logo"><h3>Your Logo</h3></div>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <button class="signin-btn">Sign In</button>
    </div>
    </header>
    <main>
      <div class="content">
        <div class="text">
        <button class="tag">Future Insurence</button>
        
          <p class="head">Kids Happyness<br>for family life.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing<br> elit, sed diam nonummy nibh euismod tincidunt ut<br> Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit, sed diam nonummy nibh euismod tincidunt ut </p>
        <button class="get-started">Get Started</button>
        </div>
        <div class="image">
          <img src="https://www.christianparenting.org/wp-content/uploads/2021/04/nathan-dumlao-P5MXtYfgmmw-unsplash-200x172.jpg" alt="">
        </div>
      </div>
    </main>
   </div>
  


</body>
</html>